# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1e2b814ab837c513cd081cdb8e6703a474e06af601d7d1560e04b182e2d5614c58e3708d4d7afd8a76a34f3714468ae252e6aee28a71e00765febbb9fd3e694

test:
  secret_key_base: 0d898651ff0d9a0cc36f6d212ded3559f355fd02d9ec14f8c5472cc56d8e9e86e908ad3094d5a58d129243377db522557c0dc783eb23d00b7639836f8d24d7eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
